PORT=3000
DATABASE_URL=mongodb://root:secretpassword@localhost:27017/backend_db?authSource=admin
BASE_URL=http://localhost:3000
JWT_SECRET=alskdjfalksjdf349q384ua0sdufpoiasjdf89jawpeoijaef90ajpwef990
NODE_ENV=development


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME=8d186adebf0722
MAILTRAP_PASSWORD=1ad95fa557fa25
MAILTRAP_PORT=2525
MAILTRAP_SENDER_EMAIL=jscourse@gmail.com